[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[132] biber-MSWIN64:342> INFO - === 
[176] Biber.pm:421> INFO - Reading 'main.bcf'
[284] Biber.pm:1002> INFO - Found 7 citekeys in bib section 0
[302] Biber.pm:4487> INFO - Processing section 0
[314] Biber.pm:4678> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[361] bibtex.pm:1713> INFO - LaTeX decoding ...
[371] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografia.bib'
[429] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[429] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[429] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[429] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[433] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[438] bbl.pm:779> INFO - Output to main.bbl
