\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Training Data}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Condition input data}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Target output data}{4}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Models and tests overview}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}CGAN formulation}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Wasserstein CGAN formulation}{6}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}ForGAN}{7}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}The Kolmogorov-Smirnov test}{9}{subsection.1.2.4}%
\contentsline {chapter}{\numberline {2}Experimental results}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Mean and Standard Deviation as target}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Bins probabilities as target}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Conditional GAN results}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Conditional Wasserstein GAN results}{14}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}ForGAN results}{17}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}ForWGAN results}{18}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Possible improvements}{19}{section.2.3}%
