\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Training Data}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Condition input data}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Target output data}{4}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Models and architectures overview}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}CGAN formulation}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Wasserstein CGAN formulation}{7}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}ForGAN}{11}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Performance metrics and statistical tests}{12}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Distance metrics}{13}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}The Kolmogorov-Smirnov test}{13}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {2}CGAN experimental results}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Mean and Standard Deviation as target}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}Bins probabilities as target}{17}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Conditional GAN results}{17}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Conditional Wasserstein GAN results}{20}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Possible improvements}{23}{section.2.3}%
\contentsline {chapter}{\numberline {3}ForGAN architecture}{24}{chapter.3}%
\contentsline {subsection}{\numberline {3.0.1}ForGAN simplified task}{25}{subsection.3.0.1}%
\contentsline {subsection}{\numberline {3.0.2}ForGAN results}{27}{subsection.3.0.2}%
\contentsline {subsection}{\numberline {3.0.3}ForWGAN results}{29}{subsection.3.0.3}%
\contentsline {subsection}{\numberline {3.0.4}Improvements}{31}{subsection.3.0.4}%
