\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\nicematrix@redefine@check@rerun 
\@input{frontespizio.aux}
\babel@aux{english}{}
\@input{Introduction/Intro.aux}
\abx@aux@cite{0}{background:gan_time_series}
\abx@aux@segm{0}{0}{background:gan_time_series}
\abx@aux@cite{0}{background2:gp_wgan}
\abx@aux@segm{0}{0}{background2:gp_wgan}
\abx@aux@cite{0}{background2:gp_wgan}
\abx@aux@segm{0}{0}{background2:gp_wgan}
\abx@aux@cite{0}{background:forgan}
\abx@aux@segm{0}{0}{background:forgan}
\abx@aux@cite{0}{background:forgan}
\abx@aux@segm{0}{0}{background:forgan}
\abx@aux@cite{0}{background:ks_test}
\abx@aux@segm{0}{0}{background:ks_test}
\@input{Background/Background.aux}
\abx@aux@cite{0}{background:rcgan}
\abx@aux@segm{0}{0}{background:rcgan}
\abx@aux@cite{0}{background:forgan}
\abx@aux@segm{0}{0}{background:forgan}
\abx@aux@cite{0}{background:md_cgan}
\abx@aux@segm{0}{0}{background:md_cgan}
\abx@aux@read@bbl@mdfivesum{88537A50BCB630CBEC84DF443CA1D627}
\abx@aux@defaultrefcontext{0}{background:gan_time_series}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{background2:gp_wgan}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{background:forgan}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{background:ks_test}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{background:rcgan}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{background:md_cgan}{none/global//global/global/global}
\gdef \@abspage@last{21}
