[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[97] biber-MSWIN64:342> INFO - === 
[131] Biber.pm:421> INFO - Reading 'main.bcf'
[227] Biber.pm:1002> INFO - Found 10 citekeys in bib section 0
[240] Biber.pm:4487> INFO - Processing section 0
[250] Biber.pm:4678> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[296] bibtex.pm:1713> INFO - LaTeX decoding ...
[312] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografia.bib'
[382] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[382] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[382] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[382] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[388] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[394] bbl.pm:779> INFO - Output to main.bbl
