\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\nicematrix@redefine@check@rerun 
\@input{frontespizio.aux}
\babel@aux{english}{}
\@input{Introduction/Intro.aux}
\abx@aux@cite{0}{background:gan_time_series}
\abx@aux@segm{0}{0}{background:gan_time_series}
\abx@aux@cite{0}{background:ks_test}
\abx@aux@segm{0}{0}{background:ks_test}
\@input{Background/Background.aux}
\abx@aux@cite{0}{background:wgan}
\abx@aux@segm{0}{0}{background:wgan}
\abx@aux@cite{0}{background:dragan}
\abx@aux@segm{0}{0}{background:dragan}
\abx@aux@cite{0}{background:gan_time_series}
\abx@aux@segm{0}{0}{background:gan_time_series}
\abx@aux@cite{0}{background:rcgan}
\abx@aux@segm{0}{0}{background:rcgan}
\abx@aux@cite{0}{background:forgan}
\abx@aux@segm{0}{0}{background:forgan}
\abx@aux@cite{0}{background:md_cgan}
\abx@aux@segm{0}{0}{background:md_cgan}
\@input{Background2/background2.aux}
\abx@aux@read@bbl@mdfivesum{F1CEBEC057E30FF2FDD70C8B2F505468}
\abx@aux@defaultrefcontext{0}{background:gan_time_series}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{background:ks_test}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{background:wgan}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{background:dragan}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{background:rcgan}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{background:forgan}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{background:md_cgan}{none/global//global/global/global}
\gdef \@abspage@last{18}
