\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\nicematrix@redefine@check@rerun 
\@input{frontespizio.aux}
\babel@aux{english}{}
\@input{Background/Background.aux}
\abx@aux@cite{0}{background:gan_time_series}
\abx@aux@segm{0}{0}{background:gan_time_series}
\abx@aux@cite{0}{background:wgan}
\abx@aux@segm{0}{0}{background:wgan}
\abx@aux@cite{0}{background:gan_convergence}
\abx@aux@segm{0}{0}{background:gan_convergence}
\abx@aux@cite{0}{background:gan_time_series}
\abx@aux@segm{0}{0}{background:gan_time_series}
\abx@aux@read@bbl@mdfivesum{9CD1ED2F02322AF59C7A02F0561CA9B7}
\abx@aux@defaultrefcontext{0}{background:gan_time_series}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{background:wgan}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{background:gan_convergence}{none/global//global/global/global}
\gdef \@abspage@last{6}
