% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{background:gan_time_series}{article}{}{}
      \name{author}{5}{}{%
        {{hash=233361f95f077100c2026f770b4b2c03}{%
           family={Fu},
           familyi={F\bibinitperiod},
           given={Rao},
           giveni={R\bibinitperiod}}}%
        {{hash=f12458352bf48d8ebe2ba46b11310c19}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Jie},
           giveni={J\bibinitperiod}}}%
        {{hash=cc4e01c475b5f60bcb61de71127bd71a}{%
           family={Zeng},
           familyi={Z\bibinitperiod},
           given={Shutian},
           giveni={S\bibinitperiod}}}%
        {{hash=f047b3fbef9a42c8ae95017490012769}{%
           family={Zhuang},
           familyi={Z\bibinitperiod},
           given={Yiping},
           giveni={Y\bibinitperiod}}}%
        {{hash=42470ee20da56617147d85c35af85f69}{%
           family={Sudjianto},
           familyi={S\bibinitperiod},
           given={Agus},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{1b9b35bd38408866d073df1fd2bbedfd}
      \strng{fullhash}{72349ed8df7fcee5330091b56f585098}
      \strng{fullhashraw}{72349ed8df7fcee5330091b56f585098}
      \strng{bibnamehash}{1b9b35bd38408866d073df1fd2bbedfd}
      \strng{authorbibnamehash}{1b9b35bd38408866d073df1fd2bbedfd}
      \strng{authornamehash}{1b9b35bd38408866d073df1fd2bbedfd}
      \strng{authorfullhash}{72349ed8df7fcee5330091b56f585098}
      \strng{authorfullhashraw}{72349ed8df7fcee5330091b56f585098}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1904.11419}
      \field{title}{Time series simulation by conditional generative adversarial net}
      \field{year}{2019}
    \endentry
    \entry{background:wgan}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=ab4a5e058dea2d852ff02aa4e10045c3}{%
           family={Arjovsky},
           familyi={A\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=8ef51a0906e47d2b4472c4e714ed598f}{%
           family={Chintala},
           familyi={C\bibinitperiod},
           given={Soumith},
           giveni={S\bibinitperiod}}}%
        {{hash=ac762f2592005edf6bad58f566967c6c}{%
           family={Bottou},
           familyi={B\bibinitperiod},
           given={Léon},
           giveni={L\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {PMLR}%
      }
      \strng{namehash}{f587dda04e83e5dc90f2168faf0f4796}
      \strng{fullhash}{f587dda04e83e5dc90f2168faf0f4796}
      \strng{fullhashraw}{f587dda04e83e5dc90f2168faf0f4796}
      \strng{bibnamehash}{f587dda04e83e5dc90f2168faf0f4796}
      \strng{authorbibnamehash}{f587dda04e83e5dc90f2168faf0f4796}
      \strng{authornamehash}{f587dda04e83e5dc90f2168faf0f4796}
      \strng{authorfullhash}{f587dda04e83e5dc90f2168faf0f4796}
      \strng{authorfullhashraw}{f587dda04e83e5dc90f2168faf0f4796}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International conference on machine learning}
      \field{title}{Wasserstein generative adversarial networks}
      \field{year}{2017}
      \field{pages}{214\bibrangedash 223}
      \range{pages}{10}
    \endentry
    \entry{intro:duality}{book}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=9a5829eabef68d560b86bf71527fd874}{%
           family={Villani},
           familyi={V\bibinitperiod},
           given={Cédric},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{6284a700076f8049b05b5a174309c6d3}
      \strng{fullhash}{6284a700076f8049b05b5a174309c6d3}
      \strng{fullhashraw}{6284a700076f8049b05b5a174309c6d3}
      \strng{bibnamehash}{6284a700076f8049b05b5a174309c6d3}
      \strng{authorbibnamehash}{6284a700076f8049b05b5a174309c6d3}
      \strng{authornamehash}{6284a700076f8049b05b5a174309c6d3}
      \strng{authorfullhash}{6284a700076f8049b05b5a174309c6d3}
      \strng{authorfullhashraw}{6284a700076f8049b05b5a174309c6d3}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Optimal transport: old and new}
      \field{volume}{338}
      \field{year}{2009}
    \endentry
    \entry{background2:gp_wgan}{article}{}{}
      \name{author}{5}{}{%
        {{hash=94f7047ed067ed3ca0ce018501dd9db9}{%
           family={Gulrajani},
           familyi={G\bibinitperiod},
           given={Ishaan},
           giveni={I\bibinitperiod}}}%
        {{hash=4331998881d9f017f2073a11f3ee1b2a}{%
           family={Ahmed},
           familyi={A\bibinitperiod},
           given={Faruk},
           giveni={F\bibinitperiod}}}%
        {{hash=ab4a5e058dea2d852ff02aa4e10045c3}{%
           family={Arjovsky},
           familyi={A\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=1328d3ceef6add8461994fc364c664df}{%
           family={Dumoulin},
           familyi={D\bibinitperiod},
           given={Vincent},
           giveni={V\bibinitperiod}}}%
        {{hash=a3d08667a6a8eb5e5db5f779a499d3a5}{%
           family={Courville},
           familyi={C\bibinitperiod},
           given={Aaron\bibnamedelima C},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{23de20020d4d8ae2293e93e7427fec95}
      \strng{fullhash}{376f9450b5e0fd1a75c8073680f5c15f}
      \strng{fullhashraw}{376f9450b5e0fd1a75c8073680f5c15f}
      \strng{bibnamehash}{23de20020d4d8ae2293e93e7427fec95}
      \strng{authorbibnamehash}{23de20020d4d8ae2293e93e7427fec95}
      \strng{authornamehash}{23de20020d4d8ae2293e93e7427fec95}
      \strng{authorfullhash}{376f9450b5e0fd1a75c8073680f5c15f}
      \strng{authorfullhashraw}{376f9450b5e0fd1a75c8073680f5c15f}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in neural information processing systems}
      \field{title}{Improved training of wasserstein gans}
      \field{volume}{30}
      \field{year}{2017}
    \endentry
    \entry{background:forgan}{article}{}{}
      \name{author}{4}{}{%
        {{hash=3078690b8ba97ec61c413d69c4cfc1bd}{%
           family={Koochali},
           familyi={K\bibinitperiod},
           given={Alireza},
           giveni={A\bibinitperiod}}}%
        {{hash=61f46fd1c3bf1ec12b55f111bc94e4ff}{%
           family={Schichtel},
           familyi={S\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=39509991baf1f5b54ef9eede853edd37}{%
           family={Dengel},
           familyi={D\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
        {{hash=7407b7acfa262023851056a7cd752a26}{%
           family={Ahmed},
           familyi={A\bibinitperiod},
           given={Sheraz},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{c6b7fbd1de94fc6987154b98f6414c22}
      \strng{fullhash}{67098f1852a845cf3c441491c7f90980}
      \strng{fullhashraw}{67098f1852a845cf3c441491c7f90980}
      \strng{bibnamehash}{c6b7fbd1de94fc6987154b98f6414c22}
      \strng{authorbibnamehash}{c6b7fbd1de94fc6987154b98f6414c22}
      \strng{authornamehash}{c6b7fbd1de94fc6987154b98f6414c22}
      \strng{authorfullhash}{67098f1852a845cf3c441491c7f90980}
      \strng{authorfullhashraw}{67098f1852a845cf3c441491c7f90980}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Access}
      \field{title}{Probabilistic forecasting of sensory data with generative adversarial networks--forgan}
      \field{volume}{7}
      \field{year}{2019}
      \field{pages}{63868\bibrangedash 63880}
      \range{pages}{13}
    \endentry
    \entry{background:ks_test}{article}{}{}
      \name{author}{1}{}{%
        {{hash=61cfab2004dce53675c07da633f01ad1}{%
           family={Massey\bibnamedelima Jr},
           familyi={M\bibinitperiod\bibinitdelim J\bibinitperiod},
           given={Frank\bibnamedelima J},
           giveni={F\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{61cfab2004dce53675c07da633f01ad1}
      \strng{fullhash}{61cfab2004dce53675c07da633f01ad1}
      \strng{fullhashraw}{61cfab2004dce53675c07da633f01ad1}
      \strng{bibnamehash}{61cfab2004dce53675c07da633f01ad1}
      \strng{authorbibnamehash}{61cfab2004dce53675c07da633f01ad1}
      \strng{authornamehash}{61cfab2004dce53675c07da633f01ad1}
      \strng{authorfullhash}{61cfab2004dce53675c07da633f01ad1}
      \strng{authorfullhashraw}{61cfab2004dce53675c07da633f01ad1}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the American statistical Association}
      \field{number}{253}
      \field{title}{The Kolmogorov-Smirnov test for goodness of fit}
      \field{volume}{46}
      \field{year}{1951}
      \field{pages}{68\bibrangedash 78}
      \range{pages}{11}
    \endentry
    \entry{background:rcgan}{article}{}{}
      \name{author}{3}{}{%
        {{hash=517370b327f079c29c38bdc28b81b441}{%
           family={Esteban},
           familyi={E\bibinitperiod},
           given={Cristóbal},
           giveni={C\bibinitperiod}}}%
        {{hash=adab195ca432a1aea9dc8ef9e5339fc5}{%
           family={Hyland},
           familyi={H\bibinitperiod},
           given={Stephanie\bibnamedelima L},
           giveni={S\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=ca596a0a9d87ca9f7999db4d71c7e577}{%
           family={Rätsch},
           familyi={R\bibinitperiod},
           given={Gunnar},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{c364be3164dbae773df3b5d9de39e025}
      \strng{fullhash}{c364be3164dbae773df3b5d9de39e025}
      \strng{fullhashraw}{c364be3164dbae773df3b5d9de39e025}
      \strng{bibnamehash}{c364be3164dbae773df3b5d9de39e025}
      \strng{authorbibnamehash}{c364be3164dbae773df3b5d9de39e025}
      \strng{authornamehash}{c364be3164dbae773df3b5d9de39e025}
      \strng{authorfullhash}{c364be3164dbae773df3b5d9de39e025}
      \strng{authorfullhashraw}{c364be3164dbae773df3b5d9de39e025}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1706.02633}
      \field{title}{Real-valued (medical) time series generation with recurrent conditional gans}
      \field{year}{2017}
    \endentry
    \entry{background:md_cgan}{article}{}{}
      \name{author}{2}{}{%
        {{hash=53a79d81d740a4257879b94f3faf2795}{%
           family={Zand},
           familyi={Z\bibinitperiod},
           given={Jaleh},
           giveni={J\bibinitperiod}}}%
        {{hash=05bb95ccbf018512823b22dffd9503bb}{%
           family={Roberts},
           familyi={R\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MDPI}%
      }
      \strng{namehash}{8ec2659a774edc2497baae03cac7d64a}
      \strng{fullhash}{8ec2659a774edc2497baae03cac7d64a}
      \strng{fullhashraw}{8ec2659a774edc2497baae03cac7d64a}
      \strng{bibnamehash}{8ec2659a774edc2497baae03cac7d64a}
      \strng{authorbibnamehash}{8ec2659a774edc2497baae03cac7d64a}
      \strng{authornamehash}{8ec2659a774edc2497baae03cac7d64a}
      \strng{authorfullhash}{8ec2659a774edc2497baae03cac7d64a}
      \strng{authorfullhashraw}{8ec2659a774edc2497baae03cac7d64a}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Signals}
      \field{number}{3}
      \field{title}{Mixture density conditional generative adversarial network models (MD-CGAN)}
      \field{volume}{2}
      \field{year}{2021}
      \field{pages}{559\bibrangedash 569}
      \range{pages}{11}
    \endentry
    \entry{forgan:freedman_bins}{article}{}{}
      \name{author}{2}{}{%
        {{hash=7396ccf082b609137d9256e7354f6228}{%
           family={Freedman},
           familyi={F\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=f5a7dd4f4a0c79d2eaaf29d6dda0f4b3}{%
           family={Diaconis},
           familyi={D\bibinitperiod},
           given={Persi},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag Berlin/Heidelberg}%
      }
      \strng{namehash}{438a4728b573646f5f489f4e938936a3}
      \strng{fullhash}{438a4728b573646f5f489f4e938936a3}
      \strng{fullhashraw}{438a4728b573646f5f489f4e938936a3}
      \strng{bibnamehash}{438a4728b573646f5f489f4e938936a3}
      \strng{authorbibnamehash}{438a4728b573646f5f489f4e938936a3}
      \strng{authornamehash}{438a4728b573646f5f489f4e938936a3}
      \strng{authorfullhash}{438a4728b573646f5f489f4e938936a3}
      \strng{authorfullhashraw}{438a4728b573646f5f489f4e938936a3}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Zeitschrift für Wahrscheinlichkeitstheorie und verwandte Gebiete}
      \field{number}{4}
      \field{title}{On the histogram as a density estimator: L 2 theory}
      \field{volume}{57}
      \field{year}{1981}
      \field{pages}{453\bibrangedash 476}
      \range{pages}{24}
    \endentry
  \enddatalist
\endrefsection
\endinput

