\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Training Data}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Condition input data}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Target output data}{4}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Models and architectures overview}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}CGAN formulation}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Wasserstein CGAN formulation}{7}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}ForGAN}{10}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Performance metrics and statistical tests}{11}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Distance metrics}{11}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}The Kolmogorov-Smirnov test}{12}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {2}Experimental results}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}Mean and Standard Deviation as target}{14}{section.2.1}%
\contentsline {section}{\numberline {2.2}Bins probabilities as target}{16}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Conditional GAN results}{16}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Conditional Wasserstein GAN results}{18}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Possible improvements}{21}{section.2.3}%
\contentsline {chapter}{\numberline {3}ForGAN architecture}{22}{chapter.3}%
\contentsline {subsection}{\numberline {3.0.1}ForGAN results}{22}{subsection.3.0.1}%
\contentsline {subsection}{\numberline {3.0.2}ForWGAN results}{23}{subsection.3.0.2}%
