[0] Config.pm:328> INFO - This is Biber 2.21
[1] Config.pm:331> INFO - Logfile is 'main.blg'
[111] biber-MSWIN64:342> INFO - === 
[147] Biber.pm:421> INFO - Reading 'main.bcf'
[255] Biber.pm:1002> INFO - Found 6 citekeys in bib section 0
[269] Biber.pm:4487> INFO - Processing section 0
[281] Biber.pm:4678> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[331] bibtex.pm:1713> INFO - LaTeX decoding ...
[343] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografia.bib'
[397] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[397] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[398] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[398] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[403] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[408] bbl.pm:779> INFO - Output to main.bbl
