\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Background}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}CGAN formulation}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Data generation process}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Distribution's parameters as output}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Discretized distribution through bins as output}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Conditional expected value of the bin as output}{5}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}The Kolmogorov-Smirnov test}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}training process}{7}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}mean and std as output}{7}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}conditional expected values as output}{8}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}bins probabilities as output}{10}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Possible improvements}{15}{section.1.5}%
\contentsline {chapter}{\numberline {2}Conditional Wasserstein GAN}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Experiment results}{18}{section.2.1}%
