% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{background:gan_time_series}{article}{}{}
      \name{author}{5}{}{%
        {{hash=233361f95f077100c2026f770b4b2c03}{%
           family={Fu},
           familyi={F\bibinitperiod},
           given={Rao},
           giveni={R\bibinitperiod}}}%
        {{hash=f12458352bf48d8ebe2ba46b11310c19}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Jie},
           giveni={J\bibinitperiod}}}%
        {{hash=cc4e01c475b5f60bcb61de71127bd71a}{%
           family={Zeng},
           familyi={Z\bibinitperiod},
           given={Shutian},
           giveni={S\bibinitperiod}}}%
        {{hash=f047b3fbef9a42c8ae95017490012769}{%
           family={Zhuang},
           familyi={Z\bibinitperiod},
           given={Yiping},
           giveni={Y\bibinitperiod}}}%
        {{hash=42470ee20da56617147d85c35af85f69}{%
           family={Sudjianto},
           familyi={S\bibinitperiod},
           given={Agus},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{1b9b35bd38408866d073df1fd2bbedfd}
      \strng{fullhash}{72349ed8df7fcee5330091b56f585098}
      \strng{fullhashraw}{72349ed8df7fcee5330091b56f585098}
      \strng{bibnamehash}{1b9b35bd38408866d073df1fd2bbedfd}
      \strng{authorbibnamehash}{1b9b35bd38408866d073df1fd2bbedfd}
      \strng{authornamehash}{1b9b35bd38408866d073df1fd2bbedfd}
      \strng{authorfullhash}{72349ed8df7fcee5330091b56f585098}
      \strng{authorfullhashraw}{72349ed8df7fcee5330091b56f585098}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1904.11419}
      \field{title}{Time series simulation by conditional generative adversarial net}
      \field{year}{2019}
    \endentry
    \entry{background:ks_test}{article}{}{}
      \name{author}{1}{}{%
        {{hash=61cfab2004dce53675c07da633f01ad1}{%
           family={Massey\bibnamedelima Jr},
           familyi={M\bibinitperiod\bibinitdelim J\bibinitperiod},
           given={Frank\bibnamedelima J},
           giveni={F\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{61cfab2004dce53675c07da633f01ad1}
      \strng{fullhash}{61cfab2004dce53675c07da633f01ad1}
      \strng{fullhashraw}{61cfab2004dce53675c07da633f01ad1}
      \strng{bibnamehash}{61cfab2004dce53675c07da633f01ad1}
      \strng{authorbibnamehash}{61cfab2004dce53675c07da633f01ad1}
      \strng{authornamehash}{61cfab2004dce53675c07da633f01ad1}
      \strng{authorfullhash}{61cfab2004dce53675c07da633f01ad1}
      \strng{authorfullhashraw}{61cfab2004dce53675c07da633f01ad1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the American statistical Association}
      \field{number}{253}
      \field{title}{The Kolmogorov-Smirnov test for goodness of fit}
      \field{volume}{46}
      \field{year}{1951}
      \field{pages}{68\bibrangedash 78}
      \range{pages}{11}
    \endentry
    \entry{background:wgan}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=ab4a5e058dea2d852ff02aa4e10045c3}{%
           family={Arjovsky},
           familyi={A\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=8ef51a0906e47d2b4472c4e714ed598f}{%
           family={Chintala},
           familyi={C\bibinitperiod},
           given={Soumith},
           giveni={S\bibinitperiod}}}%
        {{hash=ac762f2592005edf6bad58f566967c6c}{%
           family={Bottou},
           familyi={B\bibinitperiod},
           given={Léon},
           giveni={L\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {PMLR}%
      }
      \strng{namehash}{f587dda04e83e5dc90f2168faf0f4796}
      \strng{fullhash}{f587dda04e83e5dc90f2168faf0f4796}
      \strng{fullhashraw}{f587dda04e83e5dc90f2168faf0f4796}
      \strng{bibnamehash}{f587dda04e83e5dc90f2168faf0f4796}
      \strng{authorbibnamehash}{f587dda04e83e5dc90f2168faf0f4796}
      \strng{authornamehash}{f587dda04e83e5dc90f2168faf0f4796}
      \strng{authorfullhash}{f587dda04e83e5dc90f2168faf0f4796}
      \strng{authorfullhashraw}{f587dda04e83e5dc90f2168faf0f4796}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International conference on machine learning}
      \field{title}{Wasserstein generative adversarial networks}
      \field{year}{2017}
      \field{pages}{214\bibrangedash 223}
      \range{pages}{10}
    \endentry
    \entry{background:dragan}{article}{}{}
      \name{author}{4}{}{%
        {{hash=349b4848daa30857ac598cc7b4380885}{%
           family={Kodali},
           familyi={K\bibinitperiod},
           given={Naveen},
           giveni={N\bibinitperiod}}}%
        {{hash=12d293f3596e32a73c23059e8c04185f}{%
           family={Abernethy},
           familyi={A\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod}}}%
        {{hash=797fc3624ba315db58eef7279ace5bf3}{%
           family={Hays},
           familyi={H\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=9a85d4ca9990da7199352928654a0439}{%
           family={Kira},
           familyi={K\bibinitperiod},
           given={Zsolt},
           giveni={Z\bibinitperiod}}}%
      }
      \strng{namehash}{2f44aa6f8879d8ccd393228c8a7bd57b}
      \strng{fullhash}{e374405774f5015ac16ecdf7da6875b5}
      \strng{fullhashraw}{e374405774f5015ac16ecdf7da6875b5}
      \strng{bibnamehash}{2f44aa6f8879d8ccd393228c8a7bd57b}
      \strng{authorbibnamehash}{2f44aa6f8879d8ccd393228c8a7bd57b}
      \strng{authornamehash}{2f44aa6f8879d8ccd393228c8a7bd57b}
      \strng{authorfullhash}{e374405774f5015ac16ecdf7da6875b5}
      \strng{authorfullhashraw}{e374405774f5015ac16ecdf7da6875b5}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1705.07215}
      \field{title}{On convergence and stability of gans}
      \field{year}{2017}
    \endentry
    \entry{background:rcgan}{article}{}{}
      \name{author}{3}{}{%
        {{hash=517370b327f079c29c38bdc28b81b441}{%
           family={Esteban},
           familyi={E\bibinitperiod},
           given={Cristóbal},
           giveni={C\bibinitperiod}}}%
        {{hash=adab195ca432a1aea9dc8ef9e5339fc5}{%
           family={Hyland},
           familyi={H\bibinitperiod},
           given={Stephanie\bibnamedelima L},
           giveni={S\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=ca596a0a9d87ca9f7999db4d71c7e577}{%
           family={Rätsch},
           familyi={R\bibinitperiod},
           given={Gunnar},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{c364be3164dbae773df3b5d9de39e025}
      \strng{fullhash}{c364be3164dbae773df3b5d9de39e025}
      \strng{fullhashraw}{c364be3164dbae773df3b5d9de39e025}
      \strng{bibnamehash}{c364be3164dbae773df3b5d9de39e025}
      \strng{authorbibnamehash}{c364be3164dbae773df3b5d9de39e025}
      \strng{authornamehash}{c364be3164dbae773df3b5d9de39e025}
      \strng{authorfullhash}{c364be3164dbae773df3b5d9de39e025}
      \strng{authorfullhashraw}{c364be3164dbae773df3b5d9de39e025}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1706.02633}
      \field{title}{Real-valued (medical) time series generation with recurrent conditional gans}
      \field{year}{2017}
    \endentry
  \enddatalist
\endrefsection
\endinput

