\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}CGAN formulation}{3}{section.1.1}\protected@file@percent }
\newlabel{eq:GAN minimax}{{1.1}{3}{CGAN formulation}{equation.1.1}{}}
\newlabel{eq:discriminator objective}{{1.2}{3}{CGAN formulation}{equation.1.2}{}}
\newlabel{eq:generator objective}{{1.3}{3}{CGAN formulation}{equation.1.3}{}}
\newlabel{eq:CGAN minimax}{{1.4}{3}{CGAN formulation}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Data generation process}{4}{section.1.2}\protected@file@percent }
\newlabel{log-price SDE}{{1.5}{4}{Data generation process}{equation.1.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithm for the condition data matrix $Y$ creation}}{4}{algorithm.1}\protected@file@percent }
\newlabel{alg:y condition}{{1}{4}{Data generation process}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Distribution's parameters as output}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Discretized distribution through bins as output}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Conditional expected value of the bin as output}{5}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Kolmogorov-Smirnov test}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Possible improvement to CGAN}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}training process}{7}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}mean and std as output}{8}{subsection.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Distance between real and generated parameters of the distribution over epochs.}}{8}{figure.1.1}\protected@file@percent }
\newlabel{mean_std_distance}{{1.1}{8}{Distance between real and generated parameters of the distribution over epochs}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Error distribution between real and generated parameters.}}{9}{figure.1.2}\protected@file@percent }
\newlabel{mean_std_error}{{1.2}{9}{Error distribution between real and generated parameters}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}conditional expected values as output}{9}{subsection.1.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Distance between real and generated conditional expected values.}}{9}{figure.1.3}\protected@file@percent }
\newlabel{ev_distance}{{1.3}{9}{Distance between real and generated conditional expected values}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Error distribution between real and generated conditional expected values.}}{10}{figure.1.4}\protected@file@percent }
\newlabel{ev_error}{{1.4}{10}{Error distribution between real and generated conditional expected values}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Sample of real and generated conditional expected values of the normal distribution.}}{10}{figure.1.5}\protected@file@percent }
\newlabel{bins_local_sample}{{1.5}{10}{Sample of real and generated conditional expected values of the normal distribution}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}bins probabilities as output}{10}{subsection.1.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Distance between real and generated probability density function of the standard normal distribution over epochs.}}{11}{figure.1.6}\protected@file@percent }
\newlabel{bins_local_distance}{{1.6}{11}{Distance between real and generated probability density function of the standard normal distribution over epochs}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Error distribution between real and generated bins probabilities of the standard normal distribution.}}{11}{figure.1.7}\protected@file@percent }
\newlabel{bins_local_error}{{1.7}{11}{Error distribution between real and generated bins probabilities of the standard normal distribution}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Sample of real and generated bins probabilities of the standard normal distribution.}}{12}{figure.1.8}\protected@file@percent }
\newlabel{bins_local_sample}{{1.8}{12}{Sample of real and generated bins probabilities of the standard normal distribution}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Distance between real and generated probability density function using global bins.}}{13}{figure.1.9}\protected@file@percent }
\newlabel{bins_global_distance}{{1.9}{13}{Distance between real and generated probability density function using global bins}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Error distribution between real and generated bins probabilities using global bins.}}{13}{figure.1.10}\protected@file@percent }
\newlabel{bins_global_error}{{1.10}{13}{Error distribution between real and generated bins probabilities using global bins}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces All samples are drawn such that $X_0 = 0.8$ and $\sigma = 0.4$.\\ \textbf  {a - } Sample of real and generated bins probabilities using global bins over 1000 samples.\\ \textbf  {b - } Sample of real and generated bins probabilities using global bins over 1 sample.}}{14}{figure.1.11}\protected@file@percent }
\newlabel{bins_global_sample}{{1.11}{14}{All samples are drawn such that $X_0 = 0.8$ and $\sigma = 0.4$.\\ \textbf {a - } Sample of real and generated bins probabilities using global bins over 1000 samples.\\ \textbf {b - } Sample of real and generated bins probabilities using global bins over 1 sample}{figure.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Possible improvements to target modeling}{14}{section.1.6}\protected@file@percent }
\@setckpt{Background/Background}{
\setcounter{page}{16}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{6}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{5}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{r@tfl@t}{0}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{10}
\setcounter{ALC@line}{10}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{tabularnote}{0}
\setcounter{nicematrix_draft}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{assumption}{0}
\setcounter{lstlisting}{0}
}
