\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CGAN experimental results}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mean and Standard Deviation as target}{14}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Distance between real and generated parameters of the distribution over epochs.}}{15}{figure.2.1}\protected@file@percent }
\newlabel{mean_std_distance}{{2.1}{15}{Distance between real and generated parameters of the distribution over epochs}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Error distribution between real and generated parameters.}}{15}{figure.2.2}\protected@file@percent }
\newlabel{mean_std_error}{{2.2}{15}{Error distribution between real and generated parameters}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bins probabilities as target}{16}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Conditional GAN results}{16}{subsection.2.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Training process for CGAN model}}{16}{algorithm.6}\protected@file@percent }
\newlabel{alg:cgan train}{{6}{16}{Conditional GAN results}{algorithm.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces CGAN Architecture and Hyperparameters Summary}}{17}{table.2.1}\protected@file@percent }
\newlabel{tab:cgan_summary}{{2.1}{17}{CGAN Architecture and Hyperparameters Summary}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Distance between real and generated probability density function using global bins.}}{17}{figure.2.3}\protected@file@percent }
\newlabel{bins_global_distance}{{2.3}{17}{Distance between real and generated probability density function using global bins}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Error distribution between real and generated bins probabilities using global bins.}}{18}{figure.2.4}\protected@file@percent }
\newlabel{bins_global_error}{{2.4}{18}{Error distribution between real and generated bins probabilities using global bins}{figure.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces CGAN performance metrics averaged over 1000 samples}}{18}{table.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Samples obtained using fixed $X_0$ and $\mu $ while varying $\sigma = [0.03, 0.07, 0.1, 0.3, 0.5, 0.7]$.}}{19}{figure.2.5}\protected@file@percent }
\newlabel{bins_global_sample_sigma}{{2.5}{19}{Samples obtained using fixed $X_0$ and $\mu $ while varying $\sigma = [0.03, 0.07, 0.1, 0.3, 0.5, 0.7]$}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Conditional Wasserstein GAN results}{19}{subsection.2.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Training process for CWGAN-GP model}}{19}{algorithm.7}\protected@file@percent }
\newlabel{alg:cwgan train}{{7}{19}{Conditional Wasserstein GAN results}{algorithm.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces CWGAN Architecture and Hyperparameters Summary}}{20}{table.2.3}\protected@file@percent }
\newlabel{tab:cwgan_summary}{{2.3}{20}{CWGAN Architecture and Hyperparameters Summary}{table.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Distance between real and generated probability density function of the standard normal distribution over epochs.}}{20}{figure.2.6}\protected@file@percent }
\newlabel{cwgan_curve}{{2.6}{20}{Distance between real and generated probability density function of the standard normal distribution over epochs}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Error distribution between real and generated bins probabilities using global bins.}}{21}{figure.2.7}\protected@file@percent }
\newlabel{cwgan_global_error}{{2.7}{21}{Error distribution between real and generated bins probabilities using global bins}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Samples obtained using fixed $X_0$ and $\mu $ while varying $\sigma = [0.005, 0.01, 0.05, 0.1, 0.3, 0.6]$.}}{21}{figure.2.8}\protected@file@percent }
\newlabel{cwgan_sample_sigma}{{2.8}{21}{Samples obtained using fixed $X_0$ and $\mu $ while varying $\sigma = [0.005, 0.01, 0.05, 0.1, 0.3, 0.6]$}{figure.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces CWGAN-GP performance metrics averaged over 1000 samples}}{21}{table.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Possible improvements}{22}{section.2.3}\protected@file@percent }
\@setckpt{Background/Background}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{4}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{10}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{7}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{r@tfl@t}{0}
\setcounter{algorithm}{7}
\setcounter{ALC@unique}{79}
\setcounter{ALC@line}{10}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{tabularnote}{0}
\setcounter{nicematrix_draft}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{assumption}{0}
\setcounter{lstlisting}{0}
}
