\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Training Data}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Condition input data}{4}{subsection.1.1.1}\protected@file@percent }
\newlabel{log-price SDE}{{1.1}{4}{Condition input data}{equation.1.1}{}}
\newlabel{eq: discretized_SDE}{{1.2}{4}{Condition input data}{equation.1.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithm for the condition data matrix $C$ creation}}{4}{algorithm.1}\protected@file@percent }
\newlabel{alg:y condition}{{1}{4}{Condition input data}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Target output data}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algorithm for the target data matrix $X$ creation}}{5}{algorithm.2}\protected@file@percent }
\newlabel{alg:x target}{{2}{5}{Target output data}{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Models and architectures overview}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}CGAN formulation}{6}{subsection.1.2.1}\protected@file@percent }
\newlabel{eq:GAN minimax}{{1.4}{6}{CGAN formulation}{equation.1.4}{}}
\newlabel{eq:discriminator objective}{{1.5}{6}{CGAN formulation}{equation.1.5}{}}
\newlabel{eq:generator objective}{{1.6}{6}{CGAN formulation}{equation.1.6}{}}
\newlabel{eq:CGAN minimax}{{1.7}{6}{CGAN formulation}{equation.1.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Standard Conditional GAN (CGAN) Training}}{7}{algorithm.3}\protected@file@percent }
\newlabel{alg: cgan}{{3}{7}{CGAN formulation}{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Wasserstein CGAN formulation}{7}{subsection.1.2.2}\protected@file@percent }
\newlabel{eq: emd_dual}{{1.2.1}{8}{Kantorovich duality}{theorem.1.2.1}{}}
\newlabel{eq: emd_dual}{{1.9}{9}{Wasserstein CGAN formulation}{equation.1.9}{}}
\newlabel{eq:wgan_objective_function}{{1.10}{9}{Wasserstein CGAN formulation}{equation.1.10}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Conditional Wasserstein GAN with Gradient Penalty (CWGAN-GP)}}{10}{algorithm.4}\protected@file@percent }
\newlabel{alg:cwgan_gp}{{4}{10}{Wasserstein CGAN formulation}{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Gradient Penalty Calculation for CWGAN-GP}}{11}{algorithm.5}\protected@file@percent }
\newlabel{alg:gradient_penalty}{{5}{11}{Wasserstein CGAN formulation}{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}ForGAN}{11}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces ForGAN architecture}}{12}{figure.1.1}\protected@file@percent }
\newlabel{img:forgan}{{1.1}{12}{ForGAN architecture}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Performance metrics and statistical tests}{12}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Distance metrics}{13}{subsection.1.3.1}\protected@file@percent }
\newlabel{eq: TV_distance}{{1.12}{13}{Distance metrics}{equation.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The Kolmogorov-Smirnov test}{13}{subsection.1.3.2}\protected@file@percent }
\@setckpt{Introduction/Intro}{
\setcounter{page}{15}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{8}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{6}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{r@tfl@t}{0}
\setcounter{algorithm}{5}
\setcounter{ALC@unique}{60}
\setcounter{ALC@line}{9}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{tabularnote}{0}
\setcounter{nicematrix_draft}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{assumption}{0}
\setcounter{lstlisting}{0}
}
